# Project - Pandemic Game

# pauses for effect
import time #ex, time.sleep(3)

#Tkinter
from tkinter import *
window = Tk()

# canvas size

def display():
    canvas = Canvas(window, width = 700, height = 400)
    canvas.pack()

    white_canvas = canvas.create_rectangle(0,0,700,400, fill = 'black')

##    screen_message = canvas.create_text(200,200, text = 'Welcome', \
##                                    fill = 'black', font = ('Helvetica', 30))

    
    screen_message = canvas.create_text(350,200, text = 'Welcome '\
                                        'to the Pandemic',  fill = 'white',\
                                         font = ('Helvetica', 30))






if __name__ == "__main__":
    display()
    window.mainloop()
